{
  "name": "todo",
  "version": "1.0.0",
  "description": "A todo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "setup": "bash setup.sh",
    "build": "bash setup.sh",
    "test": "mocha",
    "start": "node ."
  },
  "keywords": [],
  "author": "Abin <86885009+rapheljr@users.noreply.github.com>",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "repository": "https://github.com/step-8/todo-rapheljr.git",
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
